VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlemdxdWd5Z21xanRpYXpibHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDcwMTUsImV4cCI6MjA2MDUyMzAxNX0.LmG5mLsDaKPziTLpBZU1HXdZBJkwvFgqOFuPeDQKIIs
